# lottery-fx

./: README.md  pom.xml
.github/workflows/: native-image.yml
agent-data/: jni-config.json  reflect-config.json  resource-config.json
src/main/java/dev/cat/: DataController.java  DataHolder.java  LotteryApp.java  LotteryController.java
src/main/resources/: data-view-grid.fxml  data-view.fxml  randomizer.fxml  style.css
src/main/resources/data/: participants.txt  participants60
