<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.cat.DataController">
    <children>
        <Button fx:id="startButton" mnemonicParsing="false" styleClass="large rounded accent" onAction="#startLottery" text="Start raffle!"
                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        </Button>
        <CheckBox fx:id="checkBox" mnemonicParsing="false" text="Mask emails"
                  AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0">
        </CheckBox>
        <Label layoutX="1.0" prefHeight="50.0" text="Put participants here:" textFill="WHITE"
               AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
        </Label>
        <Button fx:id="fullScreenButton" mnemonicParsing="false" onAction="#goFullScreen" styleClass="button-icon button-outline"
                AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        </Button>
        <TextArea fx:id="text" layoutX="1.0" layoutY="60.0" minHeight="192.0" AnchorPane.bottomAnchor="70.0"
                  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
        </TextArea>
    </children>
</AnchorPane>
